{
  "cleanUrls": true,
  "functions": {
    "api/index.py": {
      "includeFiles": "../models/**"
    }
  },
  "rewrites": [
    { "source": "/api/health", "destination": "/api/index.py" },
    { "source": "/api/predict/(.*)", "destination": "/api/index.py" },
    { "source": "/api/predict", "destination": "/api/index.py" },
    { "source": "/api/live/(.*)", "destination": "/api/index.py" },
    { "source": "/api/model/(.*)", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/predict/(.*)", "destination": "/api/index.py" },
    { "source": "/predict", "destination": "/api/index.py" },
    { "source": "/live/(.*)", "destination": "/api/index.py" },
    { "source": "/model/(.*)", "destination": "/api/index.py" },
    { "source": "/docs", "destination": "/api/index.py" },
    { "source": "/openapi.json", "destination": "/api/index.py" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
